# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  message: MyString
  occupation: MyString
  contributor: MyString
  donable: one

two:
  message: MyString
  occupation: MyString
  contributor: MyString
  donable: two
